:root{
    --maincolor:#0000ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s linear; 
    text-decoration: none;
    
    outline: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.header{
    padding: 4rem 16%;
    padding-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 0;
    left: 0;
}
.header #logo img{
    width: 80px;
}
.header .navbar a{
    font-size: 1.7rem;
    margin-left: 2rem;
    color: black;

}
.header .navbar a:hover{
   color:blue;
}
.header .icons{
    font-size: 2rem;
   
}

.header .icons div{
    margin-left: 1rem;
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--maincolor);
}
.header .icons #menu-bars{
    display: none;
}
.header .search-box{
    position: absolute;
    top: 110%;
    right: 100%;
    width: 50%;
    border-radius: 15px;
   
}
.header .search-box input{
    padding: 1.5rem;
    border-radius: 15px;
    width: 100%;
    border: none;
}
.header .search-box.active{
    right: 2rem;
}
.header .navbar.active{
    left: 0;
}
.complete_navbar{
    display: flex;
}
.hamburger_icon{
    font-size:4rem;
}
.main-background{
    background-image: url("../public/images/99.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 60%;
    height: 400px;
    display: flex;
    align-items: left;
    padding-left: 10px;
    
}

.perf{
    color: white;
    margin-top: 340px;
    font-size: 50px;
    margin-left: 120px;
}
.invite{
    font-size: 40px;
    margin-top: 400px;
    margin-left: -350px;
    width: 700px;
}
.container{
    padding: 90px;
    display: flex;
    margin-right: -140px;
    padding-top: 0.25px;
}
.background-imageright1 {
    display: flex;
    margin-left: -5px;
    /* float: right; */

}

.first5 img{
    /* align-items: right; */
    /* flex: right; */
    float: right;
    margin-left: auto;
    padding-right:150px ;
    width: 460px;
    height:250px;
    
}
.background-imageright2 img{
    /* align-items: right; */
    /* flex: right; */
    float: right;
    /* margin-left: -16px; */
    padding-right: 9px;
    margin-bottom:0; 
    
}

.book-section{
    padding: 7rem 15%;
    margin-top: -78px;
    height: 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-book{
    width: 200%;
    background: black;
    display: flex;
  flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.inner-book input{
    padding: 1rem 2rem;
    margin: .5rem 0;

}
.book-btn{
    padding: 1.1rem 2rem;
    background: var(--maincolor);
}
.book-btn a{
    color: white;
    font-size: 1.5rem;
}
.book-section .book-btn :hover{
    color:black;
    
}
.main-hotel{
    padding: 0rem 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
    margin-right: -50px;
}
.award-winning-hotel h1{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 4rem ;
}
.award-winning-hotel h1 span{
    color: var(--maincolor);
}
.inner-award{
    flex: 1 0 320px;
}
.inner-award h2,p{
    text-align: center;
}
.inner-award h2{
    font-size:20px;
    padding: 0rem;
    margin-left: -80px;
}
.inner-award p{
    font-size: 15px;
    padding-right: 56px;
    padding-bottom: 40px;
  
}
.inner-award img{
    width: 85%;
   
}
.contain{
    display: flex;
    padding-left: 90px;
    padding-right: 15px;
    padding-bottom: 50px;
}
.box{
    position: relative;
}
.heading{
    text-align: center;
    font-size: 50px;
    margin: 26px;
    margin-top: 50px;
    padding-top: 62px;
}
#box1 h3{ 
    position: absolute;
}
.p1{
    font-size:xx-large;
    margin: 0;
    padding: 0;
}
p{
    font-size:18px;
}
.bottom-left1{
    position: absolute;
    bottom: 12px;
    left: 20px;
    color:azure;
}
/* Mera hai ye */
.con{
    width: 93%;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    margin-top: 50px;
}

.con-edge{
    margin-left:10px;
    margin-right: 10px;
    width:30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border:2px solid red; */
}

.con-center{
    margin-left:10px;
    margin-right:10px;
    width:40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border:2px solid red; */
}

.con-center-small{
    display: none;
}

.con-heading{
    text-align: center;
    font-size: 40px;
    margin-top:-5px;
}

.con .con-edge{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}

.con-edge img{
    height: 190px;
    width: 280px;
    margin-top: 20px;
    margin-bottom: 9px;
}

.con-edge p, .con-edge h4{
    margin-left:0px;
    text-align: left;
}

.con-center img{
    width:90%;
}

.con-edge .img-text{
    margin-bottom: 10px;
}

.con p,h4{
    text-align: left;
}

.con p{
    font-size: 16px;
}

.con h4{
    font-size: 20px;
}
.con h5{
    font-size: 20px;
    margin-left: 9px;
    margin-top: 10px;
}
.con .h5-heading h5{
    text-align:left;
}
.con .h5-heading{
    margin-left: 5px;
}
.mera-btn{
    width: 250px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    border: 3px solid var(--maincolor);
    text-align: center;
    margin-bottom: 50px;
    margin-top: 45px;
}
.mera-btn:hover{
    color: white;
    background-color:var(--maincolor);
}
.m-btn{
    width: 10%;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    border: 3px solid var(--maincolor);
    text-align: center;
    margin-bottom: 50px;
    margin-right: 680px;
}
.m-btn:hover{
    color: white;
    background: var(--maincolor);
}
.m-btn a{
    color:var(--maincolor);
    font-size: 1.9rem;
}
.m-btn a:hover{
    color: white;
}

@media only screen and (max-width:1120px){
    .con-edge{
        width:50%;
    }
    .con-center-small{
        width:80%;
        display:flex;
        margin-top:40px;
    }

    .con-center-big{
        display:none;
    }
}


.second-background{
    background-image: url("../public/images/2back.png");
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 900px;
    color:white;
}

.inner_second-background{
    width:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    margin-left:50%;
    justify-content: center;
}

.winter{
    font-size: 50px;
    font-weight: 700;
    text-align: left;
}

.second-background-cont{
    width:90%;
    max-width:800px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}


.mera-dusra-btn{
    width:250px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top:50px;
    margin-bottom: 50px;
    background-color: #0000ff;
    color: white;
    
}
.mera-dusra-btn:hover{
    color: black;
    background-color: var(--maincolor);
}

.mera-dusra-btn p{
    margin-top: 3px;
    font-weight: 500;
}


@media only screen and (max-width:1300px){
    .second-background{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inner_second-background{
        width:100%;
        margin-left:0px;
        align-items:center
    }

    .mera-dusra-btn{
        margin:auto;
        margin-top:50px;
        margin-bottom: 50px;
    }

    .winter{
        text-align: center;
    }

    .second-background-cont{
        text-align: center;
    }
}

.news{
    padding: 0rem 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
    margin-right: -50px;
}
.news-from-us h1{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 2rem ;
    margin-top: 40px;
}
.news-from-us h1 span{
    color: var(--maincolor);
}
.detail-news {
    flex: 1 0 320px;
}
.detail-news h2,p{
    text-align: center;
}
.detail-news h2{
    font-size: 17px;
    padding: 1rem;
    margin-left: -80px;
}
.detail-news p{
    font-size: 15px;
    padding-right: 56px;
    padding-bottom: 40px;
  
}
.detail-news img{
    width: 85%;

}
.more-btn{
    width: 250px;
    margin: 0 auto;
    padding: 1.2rem 2rem;
    border: 3px solid var(--maincolor);
    text-align: center;
    margin-bottom: 30px;
}
.more-btn:hover{
    color: white;
    background: var(--maincolor);
}
.more-btn a{
    color:var(--maincolor);
    font-size: 1.9rem;
}
.more-btn a:hover{
    color: white;
}

footer{
    width:100%;
    background-color:black;
    padding: 25px;
}

.footer-background{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer1{
    width:25%;
    min-width: 175px;
    display:flex;
    color:white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:30px;
}

.footer1_cont{
    margin-top:30px;
}

.footer2{
    width:50%;
    min-width:375px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color:white;
    margin-bottom:30px;
}

.footer2 a{
    text-decoration: none;
    margin:20px;
    font-size: 20px;
    font-weight: 500;
}

.footer3{
    width:25%;
    min-width: 175px;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:30px;
}

.footer-cont{
    color:white;
    text-align: center;
}



















@media (max-width:768px) {
    html{
        font-size: 50%;
    }

    .header .icons #menu-bars{
        display: inline-block;
    }
    .header{
        padding:  2rem;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        left: 100%;
        right: 0;
        background: var(--maincolor);

    }
    .header .navbar a{
        display: block;
        margin: 1rem;
        padding: 1rem;
        background: white;
        border-radius: 10px;
    }
    .book-btn{
       width: 100%;
       margin-top: .5rem;
    
    }
    .book-section{
        padding: 2rem 0;
    }
}